# Задача_3 (на вложенные циклы while)
#
#     напишите программу, которая:
#         вводит целое число N
#         выводит таблицу умножения целых чисел от N до N+2 в виде таблицы 3x3
#
#            n * n = ... n * (n+1) = ... n * (n+2) = ...
#            (n+1) * n = ... (n+1) * (n+1) = ... (n+1) * (n+2)= ...
#            (n+2) * n = ... (n+2) * (n+1) = ... (n+2) * (n+2)= ...
#
#         форматировать столбцы, чтобы они были "ровными" (т.е. выравнивать длину примеров), не нужно
#
#         при этом если сумма цифр произведения равна 6, то вместо результата печатать смайлик :=)
#
#     последовательности python (в частности, строки для подсчета суммы цифр), конструкцию range() и форматные строки при написании программы использовать нельзя
#     ввод
#
#             4
#
#     вывод
#
#         4 * 4 = 16 4 * 5 = 20 4 * 6 = :=)
#         5 * 4 = 20 5 * 5 = 25 5 * 6 = 30
#         6 * 4 = :=) 6 * 5 = 30 6 * 6 = 36

n = int(input())
i = n

while i <= n + 2:
    j = n
    while j <= n + 2:
        s, tmp = 0, i * j
        while tmp != 0:
            s += tmp % 10
            tmp //= 10
        print(f"{i} * {j} = {':=)' if s == 6 else i * j}", end=" ")
        j += 1
    i += 1
    print()
