# Задача_2 (на while-else)
#
#     напишите программу, которая:
#         в цикле вводит целые числа
#         суммирует введённые положительные числа
#         если введен 0 или отрицательное число, выводит последнее введенное число и завершает работу
#         если сумма превысила 21, выводит сумму и завершает работу
#     ввод
#
#            4
#            5
#            -100
#
#     вывод
#
#            -100
#
#     ввод
#
#            15
#            16
#
#     вывод
#
#            31

sum = 0
while (buf := int(input())) > 0:
    sum += buf
    if sum > 21:
        print(sum)
        break
else:
    print(buf)
