# Задача_1 (на if-ы)
#
#     заданы три класса чисел:
#         A: четные, делящиеся на 25
#         B: нечетные, делящиеся на 25
#         C: делящиеся на 8
#     напишите программу, которая:
#         вводит целое число
#         выводит информацию о его принадлежности к классам A, B, C
#         формат вывода: "A - B + C +" (через пробел)
#             Ввод
#
#                 125
#
#             Вывод
#
#                 A - B + C -

x = int(input())
print(f"A {'+' if x % 50 == 0 else '-'} B {'+' if x % 25 == 0 and x % 2 != 0 else '-'} C {'+' if x % 8 == 0 else '-'}")
